{
  "name": "redaxo-multi-instances-manager",
  "displayName": "REDAXO Multi-Instances Manager",
  "description": "Complete REDAXO multi-instance management with Docker containers, SSL support, and automatic port management integrated into VS Code",
  "version": "1.21.0",
  "publisher": "skerbis",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/FriendsOfREDAXO/redaxo-multi-instances-vscode.git"
  },
  "homepage": "https://github.com/FriendsOfREDAXO/redaxo-multi-instances-vscode",
  "bugs": {
    "url": "https://github.com/FriendsOfREDAXO/redaxo-multi-instances-vscode/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "redaxo-instances.chat",
        "name": "redaxo",
        "fullName": "REDAXO Multi-Instances",
        "description": "Manage REDAXO Docker instances, execute console commands, query databases",
        "isSticky": true,
        "commands": [
          {
            "name": "create",
            "description": "Create a new REDAXO instance"
          },
          {
            "name": "start",
            "description": "Start a REDAXO instance"
          },
          {
            "name": "stop",
            "description": "Stop a REDAXO instance"
          },
          {
            "name": "console",
            "description": "Execute REDAXO console command"
          },
          {
            "name": "query",
            "description": "Execute database query"
          },
          {
            "name": "articles",
            "description": "Show REDAXO articles"
          },
          {
            "name": "addons",
            "description": "List or manage REDAXO addons"
          },
          {
            "name": "config",
            "description": "Show REDAXO configuration"
          },
          {
            "name": "logs",
            "description": "Show instance logs"
          },
          {
            "name": "install-tools",
            "description": "Install CLI tools in containers (vim, nano, curl, mysql, etc.)"
          }
        ],
        "disambiguation": [
          {
            "category": "redaxo_instance_management",
            "description": "The user wants to create, start, stop, or manage REDAXO instances",
            "examples": [
              "Create a new REDAXO instance with PHP 8.4",
              "Start my demo-site instance",
              "Stop all running instances",
              "Show me all REDAXO instances"
            ]
          },
          {
            "category": "redaxo_console",
            "description": "The user wants to execute REDAXO console commands or clear cache",
            "examples": [
              "Clear cache for demo-site",
              "Execute console command on my instance",
              "Install yform addon",
              "List all packages"
            ]
          },
          {
            "category": "redaxo_database",
            "description": "The user wants to query the REDAXO database or view content",
            "examples": [
              "Show me all articles in demo-site",
              "How many users does my instance have?",
              "Query the database",
              "Show templates"
            ]
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "redaxo-instances.createInstance",
        "title": "Create REDAXO Instance",
        "icon": "$(add)"
      },
      {
        "command": "redaxo-instances.changeInstancesPath",
        "title": "Change Instances Folder",
        "icon": "$(folder)"
      },
      {
        "command": "redaxo-instances.startInstance",
        "title": "Start Instance",
        "icon": "$(play)"
      },
      {
        "command": "redaxo-instances.stopInstance",
        "title": "Stop Instance",
        "icon": "$(stop)"
      },
      {
        "command": "redaxo-instances.deleteInstance",
        "title": "Delete Instance",
        "icon": "$(trash)"
      },
      {
        "command": "redaxo-instances.openInBrowser",
        "title": "Open Frontend",
        "icon": "$(link-external)"
      },
      {
        "command": "redaxo-instances.openBackend",
        "title": "Open Backend",
        "icon": "$(gear)"
      },
      {
        "command": "redaxo-instances.openTerminal",
        "title": "Open Container Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "redaxo-instances.showLogs",
        "title": "Show Container Logs",
        "icon": "$(output)"
      },
      {
        "command": "redaxo-instances.showRedaxoLogs",
        "title": "Show REDAXO Logs",
        "icon": "$(file-text)"
      },
      {
        "command": "redaxo-instances.installCLITools",
        "title": "Install CLI Tools",
        "icon": "$(tools)"
      },
      {
        "command": "redaxo-instances.openInAdminer",
        "title": "Open in Adminer",
        "icon": "$(database)"
      },
      {
        "command": "redaxo-instances.startAdminer",
        "title": "Start Adminer",
        "icon": "$(play)"
      },
      {
        "command": "redaxo-instances.stopAdminer",
        "title": "Stop Adminer",
        "icon": "$(stop)"
      },
      {
        "command": "redaxo-instances.createDatabase",
        "title": "Create Additional Database",
        "icon": "$(add)"
      },
      {
        "command": "redaxo-instances.copyCopilotInstructions",
        "title": "Copy Copilot Instructions",
        "icon": "$(clippy)"
      },
      {
        "command": "redaxo-instances.getLoginInfo",
        "title": "Login Information",
        "icon": "$(key)"
      },
      {
        "command": "redaxo-instances.showModernLoginInfo",
        "title": "🎨 Modern Login Info (Preview)",
        "icon": "$(preview)"
      },
      {
        "command": "redaxo-instances.setupSSL",
        "title": "Setup HTTPS/SSL",
        "icon": "$(shield)"
      },
      {
        "command": "redaxo-instances.repairInstance",
        "title": "Repair Instance",
        "icon": "$(tools)"
      },
      {
        "command": "redaxo-instances.changePhpVersion",
        "title": "Change PHP Version",
        "icon": "$(symbol-key)"
      },
      {
        "command": "redaxo-instances.changeMariaDbVersion",
        "title": "Change MariaDB Version",
        "icon": "$(database)"
      },
      {
        "command": "redaxo-instances.updateHosts",
        "title": "Add to Hosts File",
        "icon": "$(globe)"
      },
      {
        "command": "redaxo-instances.openWorkspace",
        "title": "Open Workspace in VS Code",
        "icon": "$(folder)"
      },
      {
        "command": "redaxo-instances.openInFinder",
        "title": "Open in Finder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "redaxo-instances.refresh",
        "title": "Refresh Instances",
        "icon": "$(refresh)"
      },
      {
        "command": "redaxo-instances.showInstanceContextMenu",
        "title": "Show Instance Actions"
      },
      {
        "command": "redaxo-instances.showHelp",
        "title": "Show Help & Documentation",
        "icon": "$(question)"
      },
      {
        "command": "redaxo-instances.openReadme",
        "title": "Open README"
      },
      {
        "command": "redaxo-instances.exportInstance",
        "title": "Export Instance",
        "icon": "$(cloud-download)"
      },
      {
        "command": "redaxo-instances.importInstance",
        "title": "Import Instance from Archive",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "redaxo-instances.maintenanceMenu",
        "title": "Maintenance & Housekeeping",
        "icon": "$(tools)"
      }
    ],
    "views": {
      "redaxo-instances": [
        {
          "id": "redaxo-instances.instancesView",
          "name": "REDAXO Instances",
          "when": "true",
          "icon": "$(server)"
        },
        {
          "id": "redaxoEmptyInstance",
          "name": "Empty Instance",
          "type": "webview",
          "when": "true",
          "icon": "$(package)"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "redaxo-instances",
          "title": "REDAXO Multi-Instances",
          "icon": "resources/activity-bar-icon.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "redaxo-instances.createInstance",
          "when": "view == redaxo-instances.instancesView",
          "group": "navigation"
        },
        {
          "command": "redaxo-instances.changeInstancesPath",
          "when": "view == redaxo-instances.instancesView",
          "group": "navigation"
        },
        {
          "command": "redaxo-instances.refresh",
          "when": "view == redaxo-instances.instancesView",
          "group": "navigation"
        },
        {
          "command": "redaxo-instances.showHelp",
          "when": "view == redaxo-instances.instancesView",
          "group": "navigation"
        },
        {
          "command": "redaxo-instances.maintenanceMenu",
          "when": "view == redaxo-instances.instancesView",
          "group": "navigation"
        },
        {
          "command": "redaxo-instances.importInstance",
          "when": "view == redaxo-instances.instancesView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "redaxo-instances.startInstance",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance-stopped|stopped-instance/",
          "group": "1_control@1"
        },
        {
          "command": "redaxo-instances.stopInstance",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance-running|running-instance/",
          "group": "1_control@1"
        },
        {
          "command": "redaxo-instances.openInBrowser",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance-running|running-instance/",
          "group": "2_browser@1"
        },
        {
          "command": "redaxo-instances.openBackend",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance-running|running-instance/",
          "group": "2_browser@2"
        },
        {
          "command": "redaxo-instances.openTerminal",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "3_docker@1"
        },
        {
          "command": "redaxo-instances.showLogs",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "3_docker@2"
        },
        {
          "command": "redaxo-instances.showRedaxoLogs",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance-running|running-instance/",
          "group": "3_docker@3"
        },
        {
          "command": "redaxo-instances.installCLITools",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "3_docker@4"
        },
        {
          "command": "redaxo-instances.openInAdminer",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance-running|running-instance/",
          "group": "3_docker@5"
        },
        {
          "command": "redaxo-instances.createDatabase",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance-running|running-instance/",
          "group": "3_docker@6"
        },
        {
          "command": "redaxo-instances.getLoginInfo",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "4_info@1"
        },
        {
          "command": "redaxo-instances.copyCopilotInstructions",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "4_info@2"
        },
        {
          "command": "redaxo-instances.setupSSL",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "4_info@4"
        },
        {
          "command": "redaxo-instances.repairInstance",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "4_info@4"
        },
        {
          "command": "redaxo-instances.changePhpVersion",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "4_info@5"
        },
        {
          "command": "redaxo-instances.changeMariaDbVersion",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "4_info@6"
        },
        {
          "command": "redaxo-instances.updateHosts",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "4_info@7"
        },
        {
          "command": "redaxo-instances.openWorkspace",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "4_workspace@1"
        },
        {
          "command": "redaxo-instances.openInFinder",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "4_workspace@2"
        },
        {
          "command": "redaxo-instances.deleteInstance",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "5_danger@1"
        },
        {
          "command": "redaxo-instances.exportInstance",
          "when": "view == redaxo-instances.instancesView && viewItem =~ /instance/",
          "group": "5_danger@2"
        }
      ]
    },
    "configuration": {
      "title": "REDAXO Multi-Instances",
      "properties": {
        "redaxo-instances.dockerPath": {
          "type": "string",
          "default": "docker",
          "description": "Path to Docker executable"
        },
        "redaxo-instances.instancesPath": {
          "type": "string",
          "description": "Directory where REDAXO instances are stored"
        },
        "redaxo-instances.instancesDirectory": {
          "type": "string",
          "default": "./instances",
          "description": "Directory where REDAXO instances are stored"
        },
        "redaxo-instances.defaultPhpVersion": {
          "type": "string",
          "default": "8.5",
          "enum": [
            "7.4",
            "8.0",
            "8.1",
            "8.2",
            "8.3",
            "8.4",
            "8.5"
          ],
          "description": "Default PHP version for new instances"
        },
        "redaxo-instances.defaultMariaDbVersion": {
          "type": "string",
          "default": "11.8",
          "enum": [
            "10.6",
            "10.11",
            "11.4",
            "11.8",
            "12.2"
          ],
          "description": "Default MariaDB version for new instances"
        },
        "redaxo-instances.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh instance status"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.118.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.4",
    "mocha": "^11.7.5",
    "ts-loader": "^9.5.7",
    "typescript": "^5.9.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^6.0.1"
  }
}
